Repository: Naraks/arcomage-alfa
Catalog: localization/*.po
Languages: ru

# CARD_BEASTS_ALPHA_DEN_DESC
source: Beast Generator +2, Wall +10.
ru: Генератор Зверей +2, Стена +10.

# CARD_BEASTS_ALPHA_DEN_NAME
source: Alpha's Den
ru: Логово альфы

# CARD_BEASTS_ANCIENTS_DEN_DESC
source: Beast Generator +4, Wall +18.
ru: Генератор Зверей +4, Стена +18.

# CARD_BEASTS_ANCIENTS_DEN_NAME
source: Den of the Ancients
ru: Логово древних

# CARD_BEASTS_ANCIENT_LEVIATHAN_DESC
source: Deals 10 damage to the enemy tower (ignores the wall).
ru: Наносит 10 урона башне врага (игнорирует стену).

# CARD_BEASTS_ANCIENT_LEVIATHAN_NAME
source: Ancient Leviathan
ru: Древний левиафан

# CARD_BEASTS_BEAST_FARM_DESC
source: Beast Generator +2, deals 4 damage.
ru: Генератор Зверей +2, наносит 4 урона.

# CARD_BEASTS_BEAST_FARM_NAME
source: Beast Farm
ru: Звериная ферма

# CARD_BEASTS_BEAST_KENNEL_DESC
source: Beast Generator +3, Wall +6.
ru: Генератор Зверей +3, Стена +6.

# CARD_BEASTS_BEAST_KENNEL_NAME
source: Beast Kennel
ru: Звериный питомник

# CARD_BEASTS_DEFENSIVE_PACK_DESC
source: Builds the wall by 7.
ru: Строит стену на 7.

# CARD_BEASTS_DEFENSIVE_PACK_NAME
source: Defensive Pack
ru: Оборонительная стая

# CARD_BEASTS_DRAGON_DESC
source: Deals 9 damage to the enemy tower (ignores the wall). Enemy wall -3.
ru: Наносит 9 урона башне врага (игнорирует стену). Стена врага -3.

# CARD_BEASTS_DRAGON_NAME
source: Dragon
ru: Дракон

# CARD_BEASTS_GOBLIN_DESC
source: Deals 2 damage to the enemy.
ru: Наносит 2 урона врагу.

# CARD_BEASTS_GOBLIN_NAME
source: Goblin
ru: Гоблин

# CARD_BEASTS_GOLIATH_DESC
source: Wall +18.
ru: Стена +18.

# CARD_BEASTS_GOLIATH_NAME
source: Goliath
ru: Голиаф

# CARD_BEASTS_GRIFFIN_DESC
source: Deals 9 damage to the enemy.
ru: Наносит 9 урона врагу.

# CARD_BEASTS_GRIFFIN_NAME
source: Griffin
ru: Грифон

# CARD_BEASTS_GUARD_DESC
source: Builds the wall by 4.
ru: Строит стену на 4.

# CARD_BEASTS_GUARD_NAME
source: Guardian
ru: Страж

# CARD_BEASTS_HUNTER_DESC
source: Beast Generator +1, deals 1 damage.
ru: Генератор Зверей +1, наносит 1 урон.

# CARD_BEASTS_HUNTER_NAME
source: Beast Hunter
ru: Зверолов

# CARD_BEASTS_HUNTING_LODGE_DESC
source: Beast Generator +1, Wall +3.
ru: Генератор Зверей +1, Стена +3.

# CARD_BEASTS_HUNTING_LODGE_NAME
source: Hunting Lodge
ru: Охотничий отсек

# CARD_BEASTS_HYDRA_DESC
source: Deals 15 damage to the enemy. Enemy wall -4.
ru: Наносит 15 урона врагу. Стена врага -4.

# CARD_BEASTS_HYDRA_NAME
source: Hydra
ru: Гидра

# CARD_BEASTS_KNIGHT_DESC
source: Deals 5 damage to the opponent.
ru: Наносит 5 урона противнику.

# CARD_BEASTS_KNIGHT_NAME
source: Knight
ru: Рыцарь

# CARD_BEASTS_MILITIA_DESC
source: Builds the wall by 2.
ru: Строит стену на 2.

# CARD_BEASTS_MILITIA_NAME
source: Militia
ru: Ополчение

# CARD_BEASTS_ORC_DESC
source: Deals 8 damage to the enemy.
ru: Наносит 8 урона врагу.

# CARD_BEASTS_ORC_NAME
source: Orc
ru: Орк

# CARD_BEASTS_TAMING_DESC
source: Draw 1 card.
ru: Тянете 1 карту.

# CARD_BEASTS_TAMING_NAME
source: Taming
ru: Приручение

# CARD_BEASTS_TROLL_DESC
source: Deals 12 damage to the enemy.
ru: Наносит 12 урона врагу.

# CARD_BEASTS_TROLL_NAME
source: Troll
ru: Тролль

# CARD_BEASTS_VAMPIRE_DESC
source: Deals 6 damage to the enemy, your tower +3.
ru: Наносит 6 урона врагу, ваша башня +3.

# CARD_BEASTS_VAMPIRE_NAME
source: Vampire
ru: Вампир

# CARD_BEASTS_WILD_HOUNDS_DESC
source: Deals 3 damage to the enemy, enemy Beast Generator -1.
ru: Наносит 3 урона врагу, генератор Зверей врага -1.

# CARD_BEASTS_WILD_HOUNDS_NAME
source: Wild Hounds
ru: Дикие гончие

# CARD_BEASTS_WOLF_PACK_DESC
source: Deals 6 damage to the enemy wall.
ru: Наносит 6 урона стене врага.

# CARD_BEASTS_WOLF_PACK_NAME
source: Wolf Pack
ru: Волчья стая

# CARD_BEASTS_WYVERN_DESC
source: Deals 8 damage to the enemy tower (ignores the wall).
ru: Наносит 8 урона башне врага (игнорирует стену).

# CARD_BEASTS_WYVERN_NAME
source: Wyvern
ru: Виверна

# CARD_BRICKS_BATTERING_RAM_DESC
source: Deals 2 damage to the enemy.
ru: Наносит 2 урона врагу.

# CARD_BRICKS_BATTERING_RAM_NAME
source: Battering Ram
ru: Таран

# CARD_BRICKS_BRICK_FACTORY_DESC
source: Brick Generator +1, Wall +3.
ru: Генератор Кирпичей +1, Стена +3.

# CARD_BRICKS_BRICK_FACTORY_NAME
source: Brick Factory
ru: Кирпичная печь

# CARD_BRICKS_CATAPULT_DESC
source: Deals 7 damage to the enemy.
ru: Наносит 7 урона врагу.

# CARD_BRICKS_CATAPULT_NAME
source: Catapult
ru: Катапульта

# CARD_BRICKS_CITY_SIEGE_DESC
source: Deals 11 damage to the enemy.
ru: Наносит 11 урона врагу.

# CARD_BRICKS_CITY_SIEGE_NAME
source: Siege of the City
ru: Осада города

# CARD_BRICKS_DEEP_QUARRY_DESC
source: Brick Generator +2, Wall +5.
ru: Генератор Кирпичей +2, Стена +5.

# CARD_BRICKS_DEEP_QUARRY_NAME
source: Deep Quarry
ru: Глубокий карьер

# CARD_BRICKS_DONJON_DESC
source: Builds the tower by 16.
ru: Строит башню на 16.

# CARD_BRICKS_DONJON_NAME
source: Donjon
ru: Донжон

# CARD_BRICKS_DRILL_DESC
source: Deals 3 damage to the enemy wall.
ru: Наносит 3 урона стене врага.

# CARD_BRICKS_DRILL_NAME
source: Drill
ru: Бур

# CARD_BRICKS_DWARVEN_MINE_DESC
source: Brick Generator +2, Tower +8.
ru: Генератор Кирпичей +2, Башня +8.

# CARD_BRICKS_DWARVEN_MINE_NAME
source: Dwarven Mine
ru: Гномья шахта

# CARD_BRICKS_FORTIFICATION_DESC
source: Builds the wall by 8.
ru: Строит стену на 8.

# CARD_BRICKS_FORTIFICATION_NAME
source: Fortification
ru: Укрепление

# CARD_BRICKS_FORTRESS_WALL_DESC
source: Builds the wall by 11.
ru: Строит стену на 11.

# CARD_BRICKS_FORTRESS_WALL_NAME
source: Fortress Wall
ru: Крепостная стена

# CARD_BRICKS_FOUNDATION_DESC
source: Tower +2, Wall +1.
ru: Башня +2, Стена +1.

# CARD_BRICKS_FOUNDATION_NAME
source: Foundation
ru: Фундамент

# CARD_BRICKS_GREAT_BASTION_DESC
source: Builds the tower by 20.
ru: Строит башню на 20.

# CARD_BRICKS_GREAT_BASTION_NAME
source: Great Bastion
ru: Великий бастион

# CARD_BRICKS_GREAT_WALL_DESC
source: Builds the wall by 16.
ru: Строит стену на 16.

# CARD_BRICKS_GREAT_WALL_NAME
source: Great Wall
ru: Великая стена

# CARD_BRICKS_IMPERIAL_QUARRY_DESC
source: Brick Generator +3, Tower +16.
ru: Генератор Кирпичей +3, Башня +16.

# CARD_BRICKS_IMPERIAL_QUARRY_NAME
source: Imperial Quarry
ru: Императорская каменоломня

# CARD_BRICKS_LARGE_BRICK_FACTORY_DESC
source: Brick Generator +2, Tower +2.
ru: Генератор Кирпичей +2, Башня +2.

# CARD_BRICKS_LARGE_BRICK_FACTORY_NAME
source: Large Brick Factory
ru: Кирпичный завод

# CARD_BRICKS_MEDIUM_WALL_DESC
source: Builds the wall by 7.
ru: Строит стену на 7.

# CARD_BRICKS_MEDIUM_WALL_NAME
source: Medium Wall
ru: Крепкая кладка

# CARD_BRICKS_QUARRY_DESC
source: Brick Generator +1, Wall +2.
ru: Генератор Кирпичей +1, Стена +2.

# CARD_BRICKS_QUARRY_NAME
source: Quarry
ru: Каменоломня

# CARD_BRICKS_REPAIR_DESC
source: If the Wall is below 3, Wall +3, otherwise Wall +1.
ru: Если Стена меньше 3 - Стена +3, иначе Стена +1.

# CARD_BRICKS_REPAIR_NAME
source: Repair
ru: Ремонт

# CARD_BRICKS_RESERVES_DESC
source: If the Wall is below 5, Wall +7, otherwise Wall +3.
ru: Если Стена меньше 5 - Стена +7, иначе Стена +3.

# CARD_BRICKS_RESERVES_NAME
source: Reserves
ru: Резервы

# CARD_BRICKS_SIEGE_ENGINE_DESC
source: Deals 5 damage to the enemy wall.
ru: Наносит 5 урона стене врага.

# CARD_BRICKS_SIEGE_ENGINE_NAME
source: Siege Engine
ru: Осадное орудие

# CARD_BRICKS_SIEGE_TOWER_DESC
source: Deals 10 damage to the enemy.
ru: Наносит 10 урона врагу.

# CARD_BRICKS_SIEGE_TOWER_NAME
source: Siege Tower
ru: Стенобитная башня

# CARD_BRICKS_WALL_DESC
source: Increases your wall's height by 3.
ru: Увеличивает высоту вашей стены на 3 единицы.

# CARD_BRICKS_WALL_NAME
source: Wall
ru: Стена

# CARD_GEMS_ABSOLUTE_CATACLYSM_DESC
source: Deals 9 damage to the enemy tower (ignores the wall).
ru: Наносит 9 урона башне врага (игнорирует стену).

# CARD_GEMS_ABSOLUTE_CATACLYSM_NAME
source: Absolute Cataclysm
ru: Абсолютный катаклизм

# CARD_GEMS_ARCHMAGE_DESC
source: Gem Generator +2, 6 damage to the enemy tower.
ru: Генератор Гемов +2, 6 урона башне врага.

# CARD_GEMS_ARCHMAGE_NAME
source: Archmage
ru: Архимаг

# CARD_GEMS_ARCHMAGISTERIUM_DESC
source: Gem Generator +3, 8 damage to the enemy tower.
ru: Генератор Гемов +3, 8 урона башне врага.

# CARD_GEMS_ARCHMAGISTERIUM_NAME
source: Archmagisterium
ru: Архимагистериум

# CARD_GEMS_ARMAGEDDON_DESC
source: Deals 9 damage to the enemy tower (ignores the wall).
ru: Наносит 9 урона башне врага (игнорирует стену).

# CARD_GEMS_ARMAGEDDON_NAME
source: Armageddon
ru: Армагеддон

# CARD_GEMS_CLAIRVOYANCE_DESC
source: Draw 1 card.
ru: Тянете 1 карту.

# CARD_GEMS_CLAIRVOYANCE_NAME
source: Clairvoyance
ru: Ясновидение

# CARD_GEMS_CURSE_DESC
source: Enemy resources -3 of all types.
ru: Ресурсы врага -3 всех типов.

# CARD_GEMS_CURSE_NAME
source: Curse
ru: Проклятие

# CARD_GEMS_DUNGEON_CORRUPTION_DESC
source: Enemy Beast Generator -2.
ru: Генератор Зверей врага -2.

# CARD_GEMS_DUNGEON_CORRUPTION_NAME
source: Dungeon Corruption
ru: Порча Подземелья

# CARD_GEMS_ENERGY_SHIELD_DESC
source: Builds the wall by 5.
ru: Строит стену на 5.

# CARD_GEMS_ENERGY_SHIELD_NAME
source: Energy Shield
ru: Энергетический щит

# CARD_GEMS_ESSENCE_THEFT_DESC
source: Steals 4 Gems from the enemy.
ru: Крадёт 4 Гема у врага.

# CARD_GEMS_ESSENCE_THEFT_NAME
source: Essence Theft
ru: Кража эссенции

# CARD_GEMS_FIREBALL_DESC
source: Deals 4 damage to the enemy tower (ignores the wall).
ru: Наносит 4 урона башне врага (игнорирует стену).

# CARD_GEMS_FIREBALL_NAME
source: Fireball
ru: Огненный шар

# CARD_GEMS_FOUNDATION_DESTRUCTION_DESC
source: All three enemy generators -2.
ru: Все три генератора врага -2.

# CARD_GEMS_FOUNDATION_DESTRUCTION_NAME
source: Destruction of Foundations
ru: Разрушение Основ

# CARD_GEMS_GREAT_CURSE_DESC
source: Enemy resources -6 of all types.
ru: Ресурсы врага -6 всех типов.

# CARD_GEMS_GREAT_CURSE_NAME
source: Great Curse
ru: Великое проклятие

# CARD_GEMS_ICE_ARROW_DESC
source: Deals 2 damage to the enemy tower (ignores the wall).
ru: Наносит 2 урона башне врага (игнорирует стены).

# CARD_GEMS_ICE_ARROW_NAME
source: Ice Arrow
ru: Ледяная стрела

# CARD_GEMS_MAGIC_BOLT_DESC
source: Deals 2 damage to the enemy tower (ignores the wall).
ru: Наносит 2 урона башне врага (игнорирует стену).

# CARD_GEMS_MAGIC_BOLT_NAME
source: Magic Bolt
ru: Магический заряд

# CARD_GEMS_MAGIC_TOWER_DESC
source: Gem Generator +2, 4 damage to the enemy tower.
ru: Генератор Гемов +2, 4 урона башне врага.

# CARD_GEMS_MAGIC_TOWER_NAME
source: Magic Tower
ru: Магическая башня

# CARD_GEMS_METEORITE_DESC
source: Deals 8 damage to the enemy tower (ignores the wall).
ru: Наносит 8 урона башне врага (игнорирует стену).

# CARD_GEMS_METEORITE_NAME
source: Meteorite
ru: Метеорит

# CARD_GEMS_NOVICE_MAGE_DESC
source: Gem Generator +1, 1 damage to the enemy tower.
ru: Генератор Гемов +1, 1 урон башне врага.

# CARD_GEMS_NOVICE_MAGE_NAME
source: Novice Mage
ru: Ученик мага

# CARD_GEMS_PROTECTION_SPELL_DESC
source: Builds the wall by 1.
ru: Строит стену на 1.

# CARD_GEMS_PROTECTION_SPELL_NAME
source: Protection Spell
ru: Заклинание защиты

# CARD_GEMS_PROTECTIVE_BARRIER_DESC
source: Builds the wall by 5.
ru: Строит стену на 5.

# CARD_GEMS_PROTECTIVE_BARRIER_NAME
source: Protective Barrier
ru: Защитный барьер

# CARD_GEMS_QUARRY_CORRUPTION_DESC
source: Enemy Brick Generator -2.
ru: Генератор Кирпичей врага -2.

# CARD_GEMS_QUARRY_CORRUPTION_NAME
source: Quarry Corruption
ru: Порча Карьера

# CARD_GEMS_SPARK_OF_FURY_DESC
source: Deals 3 damage to the enemy tower (ignores the wall).
ru: Наносит 3 урона башне врага (игнорирует стену).

# CARD_GEMS_SPARK_OF_FURY_NAME
source: Spark of Fury
ru: Искра ярости

# CARD_GEMS_TIME_THEFT_DESC
source: Steals 5 of a random enemy resource (you gain the same resource).
ru: Крадёт 5 случайного ресурса врага (тот же ресурс приходит вам).

# CARD_GEMS_TIME_THEFT_NAME
source: Time Theft
ru: Кража времени

# ARTIFACT_BOOK_OF_WISDOM_DESC
source: Hand size limit increased to 6 (instead of 5).
ru: Лимит карт в руке увеличен до 6 (вместо 5).

# ARTIFACT_BOOK_OF_WISDOM_NAME
source: Book of Wisdom
ru: Книга Мудрости

# ARTIFACT_DWARF_PICKAXE_DESC
source: +1 to Brick income every turn.
ru: +1 к приходу Кирпичей каждый ход.

# ARTIFACT_DWARF_PICKAXE_NAME
source: Dwarf's Pickaxe
ru: Кирка Гнома

# ARTIFACT_FOUNDERS_BLESSING_DESC
source: At the start of battle, the Wall immediately gains +5 HP, and the Tower +3 HP.
ru: В начале боя Стена сразу получает +5 HP, а Башня — +3 HP.

# ARTIFACT_FOUNDERS_BLESSING_NAME
source: Founder's Blessing
ru: Благословение Основателя

# ARTIFACT_HORN_OF_PLENTY_DESC
source: At the start of battle, all your generators become at least level 2.
ru: В начале боя все ваши генераторы становятся минимум уровня 2.

# ARTIFACT_HORN_OF_PLENTY_NAME
source: Horn of Plenty
ru: Рог Изобилия

# ARTIFACT_LUCKY_COIN_DESC
source: 10% chance to not spend resources when playing a card.
ru: 10% шанс не потратить ресурсы при розыгрыше карты.

# ARTIFACT_LUCKY_COIN_NAME
source: Lucky Coin
ru: Счастливая Монета

# ARTIFACT_MANA_SPHERE_DESC
source: When you play a Gem card, you gain +1 Gem on top of the usual income.
ru: При розыгрыше карты Гемов вы получаете +1 Гем сверх обычного дохода.

# ARTIFACT_MANA_SPHERE_NAME
source: Sphere of Mana
ru: Сфера Маны

# ARTIFACT_PREDATOR_FANG_DESC
source: +1 to Beast income every turn.
ru: +1 к приходу Зверей каждый ход.

# ARTIFACT_PREDATOR_FANG_NAME
source: Predator's Fang
ru: Клык Хищника

# ARTIFACT_SPIKY_WALL_DESC
source: When your wall is struck, the attacker takes 2 damage in return.
ru: При ударе по вашей стене атакующий получает 2 урона в ответ.

# ARTIFACT_SPIKY_WALL_NAME
source: Spiky Wall
ru: Шипастая Стена

# EVENT_ABANDONED_WAREHOUSE_DESC
source: A half-ruined warehouse stands by the road. Chests glimmer inside, but the rotten floor barely holds.
ru: У дороги стоит полуразрушенный склад. Внутри поблёскивают сундуки, но прогнивший пол едва держится.

# EVENT_ABANDONED_WAREHOUSE_OPTION_1
source: Search the warehouse
ru: Обыскать склад

# EVENT_ABANDONED_WAREHOUSE_OPTION_2
source: Don't risk it
ru: Не рисковать

# EVENT_ABANDONED_WAREHOUSE_RESULT_1
source: A pouch of coins was found under the floorboards.
ru: Под досками нашёлся кошель с монетами.

# EVENT_ABANDONED_WAREHOUSE_RESULT_2
source: The floor collapsed, and some supplies had to be abandoned.
ru: Пол рухнул, и часть припасов пришлось бросить.

# EVENT_ABANDONED_WAREHOUSE_RESULT_3
source: You leave the unreliable building behind.
ru: Вы оставляете ненадёжное здание позади.

# EVENT_ABANDONED_WAREHOUSE_TITLE
source: Abandoned Warehouse
ru: Заброшенный склад

# EVENT_ANCIENT_ALTAR_DESC
source: An altar with two bowls — stone and crystal — stands amid the ruins. The runes demand an offering.
ru: Посреди руин стоит алтарь с двумя чашами: каменной и хрустальной. Руны требуют подношения.

# EVENT_ANCIENT_ALTAR_OPTION_1
source: Put 10 gold in the stone bowl
ru: Положить 10 золота в каменную чашу

# EVENT_ANCIENT_ALTAR_OPTION_2
source: Put 7 gold in the crystal bowl
ru: Положить 7 золота в хрустальную чашу

# EVENT_ANCIENT_ALTAR_OPTION_3
source: Leave the altar alone
ru: Не трогать алтарь

# EVENT_ANCIENT_ALTAR_RESULT_1
source: The runes strengthen your Tower's foundation.
ru: Руны укрепляют фундамент вашей Башни.

# EVENT_ANCIENT_ALTAR_RESULT_2
source: The crystal fills your magical channels with new power.
ru: Хрусталь наполняет магические каналы новой силой.

# EVENT_ANCIENT_ALTAR_RESULT_3
source: You decide not to awaken the ancient power.
ru: Вы решаете не будить древнюю силу.

# EVENT_ANCIENT_ALTAR_TITLE
source: Ancient Altar
ru: Древний алтарь

# EVENT_BEAST_AUCTION_DESC
source: Nomads are selling war beasts. Nearby lies a cheap egg of unguaranteed origin.
ru: Кочевники продают боевых зверей. Рядом лежит дешёвое яйцо, происхождение которого никто не гарантирует.

# EVENT_BEAST_AUCTION_OPTION_1
source: Hire an orc for 7 gold
ru: Нанять орка за 7 золота

# EVENT_BEAST_AUCTION_OPTION_2
source: Buy the mysterious egg for 4 gold
ru: Купить загадочное яйцо за 4 золота

# EVENT_BEAST_AUCTION_OPTION_3
source: Don't participate
ru: Не участвовать

# EVENT_BEAST_AUCTION_RESULT_1
source: The orc accepts payment and joins your ranks.
ru: Орк принимает плату и вступает в ваш отряд.

# EVENT_BEAST_AUCTION_RESULT_2
source: A young beast hatches from the egg, along with a Beast Hunter.
ru: Из яйца появляется молодой зверь вместе со Звероловом.

# EVENT_BEAST_AUCTION_RESULT_3
source: A feisty goblin hatches from the egg.
ru: Из яйца вылупляется бойкий гоблин.

# EVENT_BEAST_AUCTION_RESULT_4
source: You leave the noisy auction.
ru: Вы покидаете шумный аукцион.

# EVENT_BEAST_AUCTION_TITLE
source: Beast Auction
ru: Звериный аукцион

# EVENT_BEAST_DEN_DESC
source: A pack hides in the ravine. Good bait would let you tame it, but you could risk it unprepared.
ru: В овраге прячется стая. Хорошая приманка позволит приручить её, но можно рискнуть и без подготовки.

# EVENT_BEAST_DEN_OPTION_1
source: Buy bait for 6 gold
ru: Купить приманку за 6 золота

# EVENT_BEAST_DEN_OPTION_2
source: Sneak up to the den
ru: Подкрасться к логову

# EVENT_BEAST_DEN_OPTION_3
source: Go around the ravine
ru: Обойти овраг

# EVENT_BEAST_DEN_RESULT_1
source: The pack accepts you as its leader.
ru: Стая принимает вас за вожака.

# EVENT_BEAST_DEN_RESULT_2
source: An experienced beast hunter comes out to meet you and joins you.
ru: Опытный зверолов выходит навстречу и присоединяется к вам.

# EVENT_BEAST_DEN_RESULT_3
source: The beasts ransack your supply bag.
ru: Звери разоряют сумку с припасами.

# EVENT_BEAST_DEN_RESULT_4
source: You don't disturb the pack.
ru: Вы не тревожите стаю.

# EVENT_BEAST_DEN_TITLE
source: Beast Den
ru: Звериное логово

# EVENT_COLLAPSED_MINE_DESC
source: The clink of pickaxes can be heard beyond the rubble. The miners promise to share their knowledge or the gold they found.
ru: За завалом слышен звон кирок. Шахтёры обещают поделиться знаниями или найденным золотом.

# EVENT_COLLAPSED_MINE_OPTION_1
source: Hire workers for 6 gold
ru: Нанять рабочих за 6 золота

# EVENT_COLLAPSED_MINE_OPTION_2
source: Look for a way around yourself
ru: Искать обход самостоятельно

# EVENT_COLLAPSED_MINE_OPTION_3
source: Don't linger
ru: Не задерживаться

# EVENT_COLLAPSED_MINE_RESULT_1
source: The passage is cleared, and the miners improve your Quarry.
ru: Проход расчищен, а шахтёры улучшают ваш Карьер.

# EVENT_COLLAPSED_MINE_RESULT_2
source: A stash is found in a side tunnel.
ru: В боковом тоннеле обнаружен тайник.

# EVENT_COLLAPSED_MINE_RESULT_3
source: A new collapse damages some of your equipment.
ru: Новый обвал повреждает часть снаряжения.

# EVENT_COLLAPSED_MINE_RESULT_4
source: You leave the mine behind.
ru: Вы оставляете шахту позади.

# EVENT_COLLAPSED_MINE_TITLE
source: Collapsed Mine
ru: Обрушившаяся шахта

# EVENT_DICE_GAME_DESC
source: A game for gold is underway at the roadside tavern. The host offers a normal or a high stake.
ru: В придорожной таверне идёт игра на золото. Хозяин предлагает обычную или высокую ставку.

# EVENT_DICE_GAME_OPTION_1
source: Bet 5 gold
ru: Поставить 5 золота

# EVENT_DICE_GAME_OPTION_2
source: Bet 10 gold
ru: Поставить 10 золота

# EVENT_DICE_GAME_OPTION_3
source: Don't play
ru: Не играть

# EVENT_DICE_GAME_RESULT_1
source: The dice favor you: you take the winnings.
ru: Кости благосклонны: вы забираете выигрыш.

# EVENT_DICE_GAME_RESULT_2
source: The roll fails, the bet is lost.
ru: Бросок неудачен, ставка потеряна.

# EVENT_DICE_GAME_RESULT_3
source: A rare combination brings a big payout.
ru: Редкая комбинация приносит большой куш.

# EVENT_DICE_GAME_RESULT_4
source: The opponent wins your bet.
ru: Соперник выигрывает вашу ставку.

# EVENT_DICE_GAME_RESULT_5
source: You keep your gold and leave the tavern.
ru: Вы сохраняете золото и покидаете таверну.

# EVENT_DICE_GAME_TITLE
source: Dice Game
ru: Игра костей

# EVENT_DWARVEN_CARAVAN_DESC
source: A dwarven caravan is stuck on a washed-out road. The merchants offer blueprints or a share of the proceeds for help.
ru: Гномий караван застрял на размытой дороге. Купцы предлагают чертежи или долю выручки за помощь.

# EVENT_DWARVEN_CARAVAN_OPTION_1
source: Buy a blueprint for 6 gold
ru: Купить чертёж за 6 золота

# EVENT_DWARVEN_CARAVAN_OPTION_2
source: Help push the carts
ru: Помочь вытолкнуть повозки

# EVENT_DWARVEN_CARAVAN_OPTION_3
source: Continue on your way
ru: Продолжить путь

# EVENT_DWARVEN_CARAVAN_RESULT_1
source: You receive the blueprint for «Deep Quarry».
ru: Вы получаете чертёж «Глубокого карьера».

# EVENT_DWARVEN_CARAVAN_RESULT_2
source: The caravan is saved, and the merchants pay generously.
ru: Караван спасён, и купцы щедро платят.

# EVENT_DWARVEN_CARAVAN_RESULT_3
source: A wheel breaks, and you have to pay for the repair.
ru: Колесо ломается, и ремонт приходится оплатить вам.

# EVENT_DWARVEN_CARAVAN_RESULT_4
source: You wish the merchants luck and leave.
ru: Вы желаете купцам удачи и уходите.

# EVENT_DWARVEN_CARAVAN_TITLE
source: Dwarven Caravan
ru: Караван гномов

# EVENT_GARGOYLE_RIDDLE_DESC
source: Stone gargoyles guard the bridge and demand you answer a riddle or pay a toll.
ru: Каменные горгульи охраняют мост и требуют ответить на загадку или принести плату.

# EVENT_GARGOYLE_RIDDLE_OPTION_1
source: Answer the riddle
ru: Ответить на загадку

# EVENT_GARGOYLE_RIDDLE_OPTION_2
source: Pay the masons 6 gold
ru: Заплатить каменщикам 6 золота

# EVENT_GARGOYLE_RIDDLE_OPTION_3
source: Find another way
ru: Найти другой путь

# EVENT_GARGOYLE_RIDDLE_RESULT_1
source: The gargoyles laugh and open a chest of gold.
ru: Горгульи смеются и открывают сундук с золотом.

# EVENT_GARGOYLE_RIDDLE_RESULT_2
source: The answer is wrong, and the gargoyles take a penalty.
ru: Ответ неверен, и горгульи забирают штраф.

# EVENT_GARGOYLE_RIDDLE_RESULT_3
source: The masons reinforce your Tower and distract the guardians.
ru: Каменщики укрепляют вашу Башню и отвлекают стражей.

# EVENT_GARGOYLE_RIDDLE_RESULT_4
source: The detour takes time but preserves your supplies.
ru: Обход занимает время, но сохраняет припасы.

# EVENT_GARGOYLE_RIDDLE_TITLE
source: Riddle of the Gargoyles
ru: Загадка горгулий

# EVENT_HERMIT_TRAINING_DESC
source: An old master offers a safe full course or a free but harsh trial.
ru: Старый мастер предлагает безопасный полный курс или бесплатное, но суровое испытание.

# EVENT_HERMIT_TRAINING_OPTION_1
source: Pay for the full course for 6 gold
ru: Оплатить полный курс за 6 золота

# EVENT_HERMIT_TRAINING_OPTION_2
source: Take the trial
ru: Пройти испытание

# EVENT_HERMIT_TRAINING_OPTION_3
source: Decline
ru: Отказаться

# EVENT_HERMIT_TRAINING_RESULT_1
source: You master new ways of quarrying stone.
ru: Вы осваиваете новые способы разработки камня.

# EVENT_HERMIT_TRAINING_RESULT_2
source: The master recognizes your talent and reveals the Quarry's secret.
ru: Мастер признаёт ваш талант и раскрывает секрет Карьера.

# EVENT_HERMIT_TRAINING_RESULT_3
source: The trial fails; gold is spent restoring your equipment.
ru: Испытание провалено; на восстановление снаряжения уходит золото.

# EVENT_HERMIT_TRAINING_RESULT_4
source: You thank the master and continue on your way.
ru: Вы благодарите мастера и продолжаете путь.

# EVENT_HERMIT_TRAINING_TITLE
source: Training with the Master
ru: Учения у мастера

# EVENT_MAGIC_STORM_DESC
source: A torrent of raw magic rages over the road. You can ground it or try to channel it into your own conduits.
ru: Над дорогой бушует поток сырой магии. Его можно заземлить или попытаться направить в свои каналы.

# EVENT_MAGIC_STORM_OPTION_1
source: Set up lightning rods for 7 gold
ru: Установить громоотводы за 7 золота

# EVENT_MAGIC_STORM_OPTION_2
source: Enter the torrent unprotected
ru: Войти в поток без защиты

# EVENT_MAGIC_STORM_OPTION_3
source: Wait out the storm
ru: Переждать бурю

# EVENT_MAGIC_STORM_RESULT_1
source: The captured energy permanently boosts the run's Magic.
ru: Пойманная энергия навсегда усиливает Магию забега.
